{
  "manifest_version": 3,
  "name": "Video Muffler Extension",
  "version": "0.0.1",

  "description": "Video muffler",

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["settings.js", "content.js"]
    }
  ],

  "action": {
    "default_title": "Muffler",
    "default_popup": "popup/popup.html"
  },

  "permissions": ["storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "video-muffler-extension@andreubotella.com"
    }
  }
}
